<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .login-form__forget {
        text-align: right;
        margin-right: 6%;
        margin-bottom: 32px;
        font-size: 16px;
        font-weight: 400;
     
      }
      .login-form__forget .forget_link {
        text-decoration: none;
        color: #063547;
      }
      .modal_button{
          display: inline-block;
          float: right;
      }
      .login-form__forget-separate{
        display: inline-block;
        height: 18px;
        border-left: 1px solid black;
        margin: 0 12px;
        transform: translateY(4px);
      }
      .signin_link{
        text-decoration: none;
        color: black;
        opacity: 0.8;
      }
    </style>
  </head>
  <!-- <style>


   /*Animation*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }

    to{
        transform: scale(var(--growth-to));
    }
}

@media only screen and (max-width:1182px){
    .home-product-item{
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
    }
    .grid_column-2-4{
        width: 50%;
    }
}

    .box_hover{
        left: 50%;
        top: 50%;
        position: absolute;
        width: 300px;
        height: 220px;
        border: 1px solid black;
        box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
    }
    .box_hover--heading{
        width: 100%;
        height: 20%;
        background-color: #44b89d;
        color: white;
        font-weight: 700;
        text-align: center;
        margin-bottom: 12px;
    }
    .box_hover--heading h6{
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .box_hover--listcontent{
        font-size: 18px;
    }
    .box_hover button{
        display: flex;
        margin: 0 auto;
        background-color: #44b89d;
        border: 1px solid #44b89d;
        color: white;
        width: 90%;
        font-weight: 500;
        font-size: 20px;
        height: 40px;
        justify-content: center;
        margin-bottom: 36px;
    }

     .box_hover::after{
        cursor: pointer;
        content: "";
        position: absolute;
        left: 4px;
        bottom: -45px;
        border-width: 30px 105px 15px 15px;
        border-style: solid;
        border-color: white transparent transparent transparent;
    } 

    .header_cart{
        position: absolute;
        width: 300px;
        height: 400px;
        background-color: red;
        top: 110%;
        right: 6%;
    }

    .header_cart::after{
        cursor: pointer;
	    content: "";
	    position: absolute;
	    right: 8px;
	    top: -40px;
	    border-width: 20px 18px;
	    border-style: solid;
	    border-color: transparent transparent red transparent;
    }
    .cart{
        cursor: pointer;
    }
    .cart_wrap{
        color:black;
        text-decoration: none;
        border: 1px solid black;
        width: 70px;
        height: 60px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        bottom: 0;
        right: 0;
        position:fixed;
        transform: translateY(-50%) !important;
        margin-right: 24px;
        border-radius: 16px;
        z-index: 99;
    }
    .cart_notice{
        position: absolute;
        top: 0;
        left: -10%;
        transform: translateY(-65%) !important;
        background-color:#063547;
        display:flex;
        align-items: center;
        justify-content: center;
        color:white;
        border-radius: 16px;
        font-size: 18px;
        border-radius: 16px;
        line-height: 16px;
	    border: 2px solid #ffff;
        padding: 3px 7px;
    }
    .cart_wrap--list{
        position: absolute;
        width: 300px;
        height: 95%;
        background-color: white;
        display: block;
        z-index: 5;
        box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 30%);
        animation: fadeIn ease-in 1.5s;
        bottom: 0;
        right: 0;
        transform: translateY(-2%);
    }
    
    
    .header_cart-list--no-cart-img{
       width: 60%;
       display: none;
       margin-left: auto;
       margin-right: auto;
    }

    .header_cart-list--no-cart-msg{
    	font-size: 1rem;
    	margin-top: 8px;
    	align-items: center;
        justify-content: center;
        display: none;
    }
    .header_cart--heading{
	  margin: 16px 0 8px 12px;
      font-size: 28px;
      color: #999;
      font-weight: 400;
      width: 100%;
      height: 48px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .header_cart--heading h4{
        margin-left: 12px;
        font-size:24px;
        transform: translateY(3px);
    }

    .header_cart--heading a{
        text-decoration: none;
        color: #999;
        font-weight: 400;
        font-size: 20px;
        right: 15px;
        position: absolute;
    }

    .header_cart-list-item{
    	padding-left: 0;
    	list-style: none;
    }
    
    .header_cart-list-item_limit{
    	width: 100%;
    	position: relative;
    	max-height: 490px;
    	overflow: auto;
    }
    
    .header_cart-item {
    	display: flex;
        height:120px;
    }
    .header_cart-img {
    	width: 90px;
    	height: 100px;
    	margin: 4px ;
    }
    
    .header_cart-list-item-info{
    	width: 100%;
    	margin-right: 12px;
    }
    
    .header_cart-item-wrap{
    	text-align: left;
    	margin-bottom: 4px;
    }
    
    .header_cart-item-head{
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	margin-top: 16px;
    	margin-bottom: 8px;
    }
    .header_cart-item-name{
    	font-size: 1.4rem;
    	font-weight: 400;
    	color: var(--text-color);
    	margin-bottom: 0;
    	margin-top: 0;
    	text-align:left ;
    }
    .header_cart-item-price{
    	font-size: 1.4rem;
    	font-weight: 400;
    	color: var(--primary-color);
    }
    .header_cart-item-multiply{
    	color: #757575;
    	font-size: 1rem;
    	margin: 0 4px;
    }
    .header_cart-item-quantity{
    	font-size: 1.2rem;
    	color: var(--text-color);
    }
    .header_cart-item-body{
    	display: flex;
    	justify-content: space-between;
    }
    .header_cart-item-description{
    	color: #757575;
    	font: 1.4rem;
    	font-weight: 300;
    }
    .header_cart-item-remove{
    	font-size: 1.4rem;
    	color: var(--text-color);
    	font-weight: 300;
    	text-decoration: none;
    }
    
    .header_cart-item:hover{
    	background-color: #f8f8f8 ;
    }
    
    .header_cart-item-remove:hover{
    	color: var(--primary-color);
    	cursor: pointer;
    }
    
    .header_cart-view-cart{
    	background-color: var(--primary-color);
    	color: var(--white-color);
    	float: right;
    	margin: 0 12px 12px 0;
    }
    
    .header_cart-view-cart:hover{
    	background-color: #CC9999;
    }

    .footer_cart{
        display: block;
        bottom:0;
        position: absolute;
        width: 100%;
       text-align: center;
    }
    .footer_cart a{
        display: flex;
        margin: 16px auto;
        background-color: #063547;
        border: 1px solid #063547;
        color: white;
        width: 90%;
        font-weight: 500;
        font-size: 20px;
        height: 42px;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        cursor: pointer;
    }

    .footer_cart a:hover{
        background-color: #44b89d;
        color: white;
        border: 1px solid #44b89d;
    }

    .footer_cart .footer_cart--price{
        font-size: 18px;
        letter-spacing:1px;
        font-weight: 500;
    }

    .footer_cart--pricetype{
        font-size: 13px;
        vertical-align: top;
        
    }
    .hidden{
        display: none;
    }

    @keyframes moveleft {
      from {right: 0px;}
      to {right: 15%;}
    }
    @keyframes moveright {
      from {right: 15%;}
      to {right: 0;}
    }
    .cart_wrap--active{
        right:15%;
        animation: moveleft 1s;
    }
    .cart_wrap--no_active{
        right: 0%;
        animation: moveright 1s;
    }
    
</style> -->
  <body>
    <!--<div class="header">
        <nav class = "header__navbar">
            <div class="logo">
                <a href=""></a> 
            </div>
            <div class="header__navbar--category">
                <a href="">
                    Home
                </a>
                <a href="">
                    About
                </a>
                <a href="">
                    Categories
                </a>
                <a href="">
                    Blog
                </a>
                <a href="">
                    Contact Us
                </a>
                <a href="">
                    My Account
                </a>
            </div>
        </nav>
    </div>-->
    <!-- <div class="box_hover">
        <div class="box_hover--heading">
            <h6>Truyện Ngắn Vũ Trọng Phụng</h6>
        </div>
        <ul class="box_hover--listcontent">
            <li><span>Văn Học Việt Nam</span></li>
            <li><span>Thể Loại: Truyện Ngắn</span></li>
            <li><span>Giá: 56.000đ</span></li>
        </ul>
        <div class="header_cart">

        </div>
        <button>Thêm Vào Giỏ Hàng</button>
    </div> -->
    <!-- 
    <div class="cart" onclick="return showCart();">
        <div class="cart_wrap">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class ="cart_notice">
                0
            </span>
           
        </div>
        <div class="cart_wrap--list hidden">
            <img src="./img/no-cart.png" alt="Chưa có hình ảnh"
            class="header_cart-list--no-cart-img">
            <span class="header_cart-list--no-cart-msg">Chưa có sản phẩm trong giỏ hàng</span>
            <div class="header_cart--heading">
                <i class="fa-solid fa-bag-shopping"></i>
                <h4>Giỏ Hàng</h4>
                <a href="">X</a>
            </div> 
            <div class="header_cart-list-item_limit">
                <ul class="header_cart-list-item">
                    <li class="header_cart-item">
                        <img src="./img/truyen-ngan-chi-pheo-nam-cao.jpg" alt="" class="header_cart-img">
                        <div class="header_cart-list-item-info">
                            <div class="header_cart-item-head">
                                <h5 class="header_cart-item-name">Chí Phèo - Nam Cao</h5>
                                <a href="" class="header_cart-item-remove">Xóa</a>
                            </div>
    
                            <div class="header_cart-item-wrap">
                                <span class="header_cart-item-price"></span><span class="home-detailproduct_heading_price--type">50.000₫</span>
                                <span class="header_cart-item-multiply">x</span>
                                <span class="header_cart-item-quantity">1</span>
                            </div>
    
                            
                        </div>
                    </li>
                    <li class="header_cart-item">
                        <img src="./img/truyen-ngan-chi-pheo-nam-cao.jpg" alt="" class="header_cart-img">
                        <div class="header_cart-list-item-info">
                            <div class="header_cart-item-head">
                                <h5 class="header_cart-item-name">Chí Phèo - Nam Cao</h5>
                                <a href="" class="header_cart-item-remove">Xóa</a>
                            </div>
    
                            <div class="header_cart-item-wrap">
                                <span class="header_cart-item-price"></span><span class="home-detailproduct_heading_price--type">50.000₫</span>
                                <span class="header_cart-item-multiply">x</span>
                                <span class="header_cart-item-quantity">1</span>
                            </div>
    
                           
                        </div>
                    </li>
                    <li class="header_cart-item">
                        <img src="./img/truyen-ngan-chi-pheo-nam-cao.jpg" alt="" class="header_cart-img">
                        <div class="header_cart-list-item-info">
                            <div class="header_cart-item-head">
                                <h5 class="header_cart-item-name">Chí Phèo - Nam Cao</h5>
                                <a href="" class="header_cart-item-remove">Xóa</a>
                            </div>
    
                            <div class="header_cart-item-wrap">
                                <span class="header_cart-item-price"></span><span class="home-detailproduct_heading_price--type">50.000₫</span>
                                <span class="header_cart-item-multiply">x</span>
                                <span class="header_cart-item-quantity">1</span>
                            </div>
    
                          
                        </div>
                    </li>
                    <li class="header_cart-item">
                        <img src="./img/truyen-ngan-chi-pheo-nam-cao.jpg" alt="" class="header_cart-img">
                        <div class="header_cart-list-item-info">
                            <div class="header_cart-item-head">
                                <h5 class="header_cart-item-name">Chí Phèo - Nam Cao</h5>
                                <a href="" class="header_cart-item-remove">Xóa</a>
                            </div>
    
                            <div class="header_cart-item-wrap">
                                <span class="header_cart-item-price"></span><span class="home-detailproduct_heading_price--type">50.000₫</span>
                                <span class="header_cart-item-multiply">x</span>
                                <span class="header_cart-item-quantity">1</span>
                            </div>
    
                           
                        </div>
                    </li>
                    
                   
                </ul>
              
            </div>
            <div class="footer_cart">
                <span class="footer_cart--price">Tổng Cộng: 45.000.000<span class="footer_cart--pricetype">₫</span>
                </span>
                <a href="">Tiếp Tục Xem Sản Phẩm</a>
                <a href="">Xem Giỏ Hàng</a>
                <a href="">Thanh Toán</a>
            </div>
                
          
       
        </div>
    </div> -->

    <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModal"
    >
      Launch demo modal
    </button>
    <!-- Modal -->
    <div
      class="modal fade show"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="display: block;"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>
              <div class="login-form__forget">
                <a href="#" class="forget_link"> Forget password ? </a>
                <span class="login-form__forget-separate"></span>
                <a href="#" class="signin_link"> Đăng Ký</a>
              </div>
            </form>
           <div class="modal_button">
               <button type="button" class="btn btn-secondary" style="width:120px">Trở Lại</button>
               <button type="button" class="btn btn-primary" style="width:150px">Đăng Nhập</button>
           </div>
          </div>
         
        </div>
      </div>
    </div>
  </body>
  <script>
    function showCart() {
      const cart = document.querySelector(".cart_wrap--list");
      cart.classList.toggle("hidden");
      const cartActive = document.querySelector(".cart_wrap");
      cartActive.classList.toggle("cart_wrap--active");
      if (!cartActive.classList.contains("cart_wrap--active")) {
        cartActive.classList.toggle("cart_wrap--no_active");
        setTimeout(() => {
          cartActive.classList.remove("cart_wrap--no_active");
        }, 1000);
      }
    }
  </script>
  <script src="../assets/script/bootstrap.js"></script>
</html>
